<div class="mdl-grid">
  <div class="mdl-cell mdl-cell--3-col">
    <div class="mdl-card mdl-shadow--2dp">
      <div class="mdl-card__title mdl-card--expand">
        <h2 class="mdl-card__title-text">Simple CRUD via UI</h2>
      </div>
      <div class="mdl-card__supporting-text">
        Create, Read, Update, Delete for a single table via an HTML UI
      </div>
      <div class="mdl-card__actions mdl-card--border">
        <%= link "Go", to: "/simple-crud-ui", class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
      </div>
    </div>
  </div>
</div>
