<div class="mdl-typography--headline center">A Collection of Examples for the Phoenix Web Framework</div>
<div class="nimbus-sample-card mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Simple CRUD via UI</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Create, Read, Update, Delete for a single table via an HTML UI
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <%= link "Go", to: "/simple-crud-ui", class: "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" %>
  </div>
</div>
