<h5>Simple RESTful UI - Companies</h5>

<table class="mdl-data-table mdl-js-data-table mdl-shadow--2dp full-width">
  <thead>
    <tr>
      <th>ID</th>
      <th class="mdl-data-table__cell--non-numeric">Name</th>
      <th class="mdl-data-table__cell--non-numeric">Active</th>
      <th class="mdl-data-table__cell--non-numeric">Since</th>
      <th># Employees</th>
    </tr>
  </thead>
  <tbody>
    <%= for company <- @companies do %>
      <tr>
        <td>
          <%= company.id %>
        </td>
        <td class="mdl-data-table__cell--non-numeric">
          <%= company.name %>
        </td>
        <td class="mdl-data-table__cell--non-numeric">
          <%= company.active %>
        </td>
        <td class="mdl-data-table__cell--non-numeric">
          <%= company.since %>
        </td>
        <td>
          <%= company.employees %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
